# ??????
server.port=8083


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB


# ?????? druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=louis
#spring.datasource.password=root123
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE

# ????
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=louis
#spring.datasource.password=root123
#spring.datasource.url=jdbc:oracle:thin@127.0.0.1:1521:XE

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


#hsy DataBaseTest
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/db_stm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/db_stm?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB